# Active Directory Target Configuration
# Generated: Thu 18 Dec 2025 07:00:02 AM EST
DC_IP="172.16.5.238"
DC_NAME="ACADEMY-EA-DC03.FREIGHTLOGISTICS.LOCAL"
DOMAIN="FREIGHTLOGISTICS.LOCAL"
DOMAIN_SHORT="FREIGHTLOGISTICS"
BASE_DN="DC=FREIGHTLOGISTICS,DC=LOCAL"
